<html>
	<head>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet">
	<title>EL MAUSOLÉU PURE GOLD</title>
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cokkie" rel="stylesheet">
	</head>
	
	<style type="text/css">


		body {
		  overflow-x: hidden;
		background-image: url('img/');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;}
		
		.frames:hover {
        background: url("images/card-front.jpg") no-repeat;
    }
	
	
	
</style> 
	
	<body>
	<video id="background-video" autoplay loop muted poster="img/retrato con pi cortado2.mp4" position="absolute">
  <source src="img/retrato con pi cortado2.mp4" type="video/mp4" position="absolute">
</video></div>
	
	<img src="img/linha.jpg" class="back" width="10px" height="1400px">
	<div class="canto"><img src="img/taglines.png" width="85px"></div>
	<div class="fundao"><img src="img/back.jpg" width="1400px" height="100%"></div>
	
	<div class="encaixa"><img src="img/laisxxk3.png" class="lais" width="1400px">
	
	<div class="carta1"><img src="img/1.png" width="170px"></div>
		<div class="carta1titulo"><img src="img/ENTAO.png" width="170px"></div>
	<div class="carta2"><img src="img/Verso.png" width="170px"></div>
	<div class="carta3"><img src="img/3.png" width="170px"></div>
		<div class="carta3titulo"><img src="img/VISIONARIA.png" width="170px"></div>
	<div class="carta4"><img src="img/4.png" width="170px"></div>
	<div class="carta4titulo"><img src="img/QUE DEUS.png" width="170px"></div>
	<div class="carta5"><img src="img/Verso.png" width="170px"></div>
	
	</body>
</html>